0.033,30,0,49
B0,mixamorig_Hips,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B1,mixamorig_Spine,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B2,mixamorig_Spine1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B3,mixamorig_Spine2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B4,mixamorig_Neck,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B5,mixamorig_Head,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B6,mixamorig_HeadTop_End,5,1,0,0,0,0,1,0,0,0,0,1,0,0,0.055063001811504364,0.0032840000931173563,1
B7,mixamorig_LeftShoulder,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B8,mixamorig_LeftArm,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B9,mixamorig_LeftForeArm,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B10,mixamorig_LeftHand,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B11,mixamorig_LeftHandThumb1,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B12,mixamorig_LeftHandThumb2,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B13,mixamorig_LeftHandThumb3,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B14,mixamorig_LeftHandThumb4,13,1,0,0,0,0,1,0,0,0,0,1,0,-0.0027340000960975885,0.0038270000368356705,0,1
B15,mixamorig_LeftHandIndex1,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B16,mixamorig_LeftHandIndex2,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B17,mixamorig_LeftHandIndex3,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B18,mixamorig_LeftHandIndex4,17,1,0,0,0,0,1,0,0,0,0,1,0,0.00024500000290572643,0.0025710000190883875,0,1
B19,mixamorig_LeftHandMiddle1,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B20,mixamorig_LeftHandMiddle2,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B21,mixamorig_LeftHandMiddle3,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B22,mixamorig_LeftHandMiddle4,21,1,0,0,0,0,1,0,0,0,0,1,0,-0.00007100000220816582,0.0012410000199452043,0,1
B23,mixamorig_RightShoulder,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B24,mixamorig_RightArm,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B25,mixamorig_RightForeArm,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B26,mixamorig_RightHand,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B27,mixamorig_RightHandThumb1,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B28,mixamorig_RightHandThumb2,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B29,mixamorig_RightHandThumb3,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B30,mixamorig_RightHandThumb4,29,1,0,0,0,0,1,0,0,0,0,1,0,0.001598999951966107,0.007621000055223703,0,1
B31,mixamorig_RightHandIndex1,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B32,mixamorig_RightHandIndex2,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B33,mixamorig_RightHandIndex3,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B34,mixamorig_RightHandIndex4,33,1,0,0,0,0,1,0,0,0,0,1,0,0.0001429999974789098,0.00013099999341648072,0,1
B35,mixamorig_RightHandMiddle1,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B36,mixamorig_RightHandMiddle2,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B37,mixamorig_RightHandMiddle3,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B38,mixamorig_RightHandMiddle4,37,1,0,0,0,0,1,0,0,0,0,1,0,-0.0003000000142492354,0.00017699999443721026,0,1
B39,mixamorig_LeftUpLeg,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B40,mixamorig_LeftLeg,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B41,mixamorig_LeftFoot,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B42,mixamorig_LeftToeBase,41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B43,mixamorig_LeftToe_End,42,1,0,0,0,0,1,0,0,0,0,1,0,0,0.0331760011613369,0,1
B44,mixamorig_RightUpLeg,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B45,mixamorig_RightLeg,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B46,mixamorig_RightFoot,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B47,mixamorig_RightToeBase,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B48,mixamorig_RightToe_End,47,1,0,0,0,0,1,0,0,0,0,1,0,0,0.03319299966096878,0,1
@40,0,1,2,3,4,5,7,8,9,10,11,12,13,15,16,17,19,20,21,23,24,25,26,27,28,29,31,32,33,35,36,37,39,40,41,42,44,45,46,47